# this file was generated by the following command(s):
#   ./candc --models ../models/

(det task_1 The_0)
(ncmod _ generation_5 language_4)
(ncmod _ generation_5 natural_3)
(dobj of_2 generation_5)
(ncmod _ task_1 of_2)
(ncmod _ databases_12 computer_11)
(dobj from_10 databases_12)
(ncmod _ information_9 from_10)
(dobj convert_8 information_9)
(ncmod _ language_16 human_15)
(ncmod _ language_16 readable_14)
(dobj into_13 language_16)
(iobj convert_8 into_13)
(xcomp to_7 is_6 convert_8)
(ncsubj convert_8 task_1 _)
(ncsubj is_6 task_1 _)
<c> The|the|DT|I-NP|O|NP[nb]/N task|task|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP natural|natural|JJ|I-NP|O|N/N language|language|NN|I-NP|O|N/N generation|generation|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[to]\NP) to|to|TO|B-VP|O|(S[to]\NP)/(S[b]\NP) convert|convert|VB|I-VP|O|((S[b]\NP)/PP)/NP information|information|NN|I-NP|O|N from|from|IN|I-PP|O|(NP\NP)/NP computer|computer|NN|I-NP|O|N/N databases|database|NNS|I-NP|O|N into|into|IN|I-PP|O|PP/NP readable|readable|JJ|I-NP|O|N/N human|human|JJ|I-NP|O|N/N language|language|NN|I-NP|O|N .|.|.|O|O|.

(ncmod _ aims_1 Parsing_0)
(ncmod _ tree_6 parse_5)
(det tree_6 the_4)
(ncmod _ analysis_9 grammatical_8)
(dobj (_7 analysis_9)
(ncmod _ tree_6 (_7)
(ncmod _ sentence_14 given_13)
(det sentence_14 a_12)
(dobj of_11 sentence_14)
(ncmod _ tree_6 of_11)
(dobj determine_3 tree_6)
(xmod _ aims_1 determine_3)
(ncsubj determine_3 aims_1 _)
<c> Parsing|parse|VBG|I-VP|O|N/N aims|aim|NNS|I-NP|O|N to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) determine|determine|VB|I-VP|O|(S[b]\NP)/NP the|the|DT|I-NP|O|NP[nb]/N parse|parse|NN|I-NP|O|N/N tree|tree|NN|I-NP|O|N (|(|LRB|O|O|(NP\NP)/NP grammatical|grammatical|JJ|I-NP|O|N/N analysis|analysis|NN|I-NP|O|N )|)|RRB|O|O|RRB of|of|IN|I-PP|O|(NP\NP)/NP a|a|DT|I-NP|O|NP[nb]/N given|give|VBN|I-NP|O|N/N sentence|sentence|NN|I-NP|O|N .|.|.|O|O|.

(ncmod _ retrieval_1 Information_0)
(ncmod _ information_10 retrieving_9)
(conj and_8 information_10)
(conj and_8 searching_7)
(conj ,_6 information_10)
(conj ,_6 searching_7)
(conj ,_6 storing_5)
(dobj with_4 information_10)
(dobj with_4 searching_7)
(dobj with_4 storing_5)
(iobj concerned_3 with_4)
(aux concerned_3 is_2)
(ncsubj concerned_3 retrieval_1 obj)
<c> Information|Information|NNP|I-NP|I-ORG|N/N retrieval|retrieval|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) concerned|concern|VBN|I-VP|O|(S[pss]\NP)/PP with|with|IN|I-PP|O|PP/NP storing|storing|NN|I-NP|O|N ,|,|,|O|O|, searching|search|VBG|I-VP|O|N and|and|CC|I-VP|O|conj retrieving|retrieve|VBG|I-VP|O|N/N information|information|NN|I-NP|O|N .|.|.|O|O|.

