# this file was generated by the following command(s):
#   ./candc --models ../models/

(ncmod _ algorithms_5 NLP_4)
(ncmod _ algorithms_5 statistical_3)
(ncmod _ algorithms_5 modern_2)
(dobj into_1 algorithms_5)
(ncmod _ Research_0 into_1)
(det understanding_8 an_7)
(det number_11 a_10)
(ncmod _ fields_14 disparate_13)
(ncmod _ science_20 computer_19)
(conj ,_18 science_20)
(conj ,_18 linguistics_17)
(dobj including_16 science_20)
(dobj including_16 linguistics_17)
(ncmod _ fields_14 including_16)
(conj and_22 statistics_23)
(conj and_22 fields_14)
(dobj of_12 statistics_23)
(dobj of_12 fields_14)
(ncmod _ number_11 of_12)
(dobj of_9 number_11)
(ncmod _ understanding_8 of_9)
(dobj requires_6 understanding_8)
(ncsubj requires_6 Research_0 _)
<c> Research|Research|NNP|I-NP|I-ORG|N into|into|IN|I-PP|O|(NP\NP)/NP modern|modern|JJ|I-NP|O|N/N statistical|statistical|JJ|I-NP|O|N/N NLP|NLP|NNP|I-NP|I-ORG|N/N algorithms|algorithm|NNS|I-NP|O|N requires|require|VBZ|I-VP|O|(S[dcl]\NP)/NP an|an|DT|I-NP|O|NP[nb]/N understanding|understanding|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP a|a|DT|I-NP|O|NP[nb]/N number|number|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP disparate|disparate|JJ|I-NP|O|N/N fields|field|NNS|I-NP|O|N ,|,|,|O|O|, including|include|VBG|I-PP|O|(NP\NP)/NP linguistics|linguistics|NNS|I-NP|O|N ,|,|,|O|O|, computer|computer|NN|I-NP|O|N/N science|science|NN|I-NP|O|N ,|,|,|O|O|, and|and|CC|O|O|conj statistics|statistics|NNS|I-NP|O|N .|.|.|O|O|.

(ncmod _ processing_2 language_1)
(ncmod _ processing_2 Natural_0)
(det field_5 a_4)
(ncmod _ science_8 computer_7)
(conj and_9 linguistics_10)
(conj and_9 science_8)
(dobj of_6 linguistics_10)
(dobj of_6 science_8)
(ncmod _ field_5 of_6)
(xcomp _ is_3 field_5)
(ncsubj is_3 processing_2 _)
<c> Natural|natural|JJ|I-NP|O|N/N language|language|NN|I-NP|O|N/N processing|processing|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP a|a|DT|I-NP|O|NP[nb]/N field|field|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP computer|computer|NN|I-NP|O|N/N science|science|NN|I-NP|O|N and|and|CC|I-NP|O|conj linguistics|linguistics|NNS|I-NP|O|N .|.|.|O|O|.

(ncmod _ algorithms_4 processing_3)
(ncmod _ algorithms_4 language_2)
(ncmod _ algorithms_4 natural_1)
(ncmod _ algorithms_4 Modern_0)
(ncmod _ learning_9 machine_8)
(ncmod _ statistical_12 especially_11)
(ncmod _ learning_14 machine_13)
(ncmod _ learning_14 statistical_12)
(conj ,_10 learning_14)
(conj ,_10 learning_9)
(dobj in_7 learning_14)
(dobj in_7 learning_9)
(ncmod _ grounded_6 in_7)
(aux grounded_6 are_5)
(ncsubj grounded_6 algorithms_4 obj)
<c> Modern|Modern|NNP|I-NP|O|N/N natural|natural|JJ|I-NP|O|N/N language|language|NN|I-NP|O|N/N processing|processing|NN|I-NP|O|N/N algorithms|algorithm|NNS|I-NP|O|N are|be|VBP|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) grounded|ground|VBN|I-VP|O|S[pss]\NP in|in|IN|I-PP|O|((S\NP)\(S\NP))/NP machine|machine|NN|I-NP|O|N/N learning|learning|NN|I-NP|O|N ,|,|,|O|O|, especially|especially|RB|I-NP|O|(N/N)/(N/N) statistical|statistical|JJ|I-NP|O|N/N machine|machine|NN|I-NP|O|N/N learning|learning|NN|I-NP|O|N .|.|.|O|O|.

