(|Research| |into| |modern| |statistical| NLP |algorithms| |requires| |an| |understanding| |of| |a| |number| |of| |disparate| |fields| |,| |including| |linguistics| |,| |computer| |science| |,| |and| |statistics| |.|) 10 ; (-34.305 -35.748 -37.381 -37.744 -38.046 -38.200 -38.427 -38.434 -38.565 -38.598)
gr-list: 1
(|xmod| _ |require+s:7_VVZ| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |and:23_CC|)
(|conj| |and:23_CC| |linguistics:18_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |field+s:15_NNL2|)
(|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 2
(|xmod| _ |require+s:7_VVZ| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |and:23_CC|)
(|conj| |and:23_CC| |linguistics:18_NN1|)
(|conj| |and:23_CC| |computer:20_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |field+s:15_NNL2|)
(|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 3
(|xmod| _ |require+s:7_VVZ| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |and:23_CC|)
(|conj| |and:23_CC| |linguistics:18_NN1|)
(|conj| |and:23_CC| |computer:20_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |field+s:15_NNL2|)
(|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 4
(|xmod| _ |require+s:7_VVZ| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |and:23_CC|)
(|conj| |and:23_CC| |linguistics:18_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|iobj| |require+s:7_VVZ| |of:10_IO|)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |field+s:15_NNL2|)
(|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 5
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |and:23_CC|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |disparate:14_JJ|)
(|ncmod| _ |science:21_NN1| |field+s:15_NNL2|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ta| |bal| |field+s:15_NNL2| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |linguistics:18_NN1|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 6
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |and:23_CC|)
(|ncmod| _ |and:23_CC| |disparate:14_JJ|)
(|ncmod| _ |and:23_CC| |field+s:15_NNL2|)
(|ncmod| _ |and:23_CC| |computer:20_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ta| |bal| |field+s:15_NNL2| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |linguistics:18_NN1|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 7
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |and:23_CC|)
(|conj| |and:23_CC| |field+s:15_NNL2|)
(|conj| |and:23_CC| |linguistics:18_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ncsubj| |include+ing:17_VVG| |linguistics:18_NN1| _)
(|ncmod| _ |linguistics:18_NN1| |include+ing:17_VVG|)
(|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 8
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |and:23_CC|)
(|ncmod| _ |and:23_CC| |disparate:14_JJ|)
(|ncmod| _ |and:23_CC| |field+s:15_NNL2|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ta| |bal| |field+s:15_NNL2| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |linguistics:18_NN1|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 9
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|iobj| |number:12_NN1| |of:13_IO|)
(|dobj| |of:13_IO| |and:23_CC|)
(|ncmod| _ |and:23_CC| |disparate:14_JJ|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |field+s:15_NNL2|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ta| |bal| |field+s:15_NNL2| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |linguistics:18_NN1|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
gr-list: 10
(|xmod| _ |require+s:7_VVZ| |include+ing:17_VVG|)
(|dobj| |include+ing:17_VVG| |and:23_CC|)
(|conj| |and:23_CC| |linguistics:18_NN1|)
(|conj| |and:23_CC| |science:21_NN1|)
(|conj| |and:23_CC| |statistics:24_NN|)
(|ncmod| _ |science:21_NN1| |computer:20_NN1|)
(|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
(|iobj| |require+s:7_VVZ| |of:13_IO|)
(|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
(|dobj| |of:13_IO| |field+s:15_NNL2|)
(|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
(|det| |understanding:9_NN1| |an:8_AT1|)
(|iobj| |understanding:9_NN1| |of:10_IO|)
(|dobj| |of:10_IO| |number:12_NN1|)
(|det| |number:12_NN1| |a:11_AT1|)
(|ncmod| _ |Research:1_NN1| |into:2_II|)
(|dobj| |into:2_II| |algorithm+s:6_NN2|)
(|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
(|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
ewg-weighted: 1
 5.777156e-11    (|dobj| |of:13_IO| |computer:20_NN1|)
 3.581342e-9     (|dobj| |of:13_IO| |disparate:14_JJ|)
 1.238375e-5     (|dobj| |of:13_IO| |science:21_NN1|)
 4.918159e-4     (|dobj| |include+ing:17_VVG| |linguistics:18_NN1|)
 1.0             (|ncmod| _ |algorithm+s:6_NN2| |statistical:4_JJ|)
 3.299600e-10    (|ncmod| _ |NLP:5_NP1| |statistical:4_JJ|)
 2.191326e-17    (|ta| |comma| |linguistics:18_NN1| |science:21_NN1|)
 5.082824e-8     (|ta| |comma| |include+ing:17_VVG| |science:21_NN1|)
 0.999496        (|ncmod| _ |field+s:15_NNL2| |disparate:14_JJ|)
 1.0             (|ncmod| _ |algorithm+s:6_NN2| |modern:3_JJ|)
 3.299600e-10    (|ncmod| _ |NLP:5_NP1| |modern:3_JJ|)
 1.946003e-18    (|ta| |bal| |field+s:15_NNL2| |science:21_NN1|)
 9.656797e-5     (|ncmod| _ |linguistics:18_NN1| |include+ing:17_VVG|)
 9.656797e-5     (|ncsubj| |include+ing:17_VVG| |linguistics:18_NN1| _)
 0.999949        (|iobj| |number:12_NN1| |of:13_IO|)
 6.375968e-8     (|ncmod| _ |computer:20_NN1| |disparate:14_JJ|)
 2.028098e-4     (|ncmod| _ |science:21_NN1| |disparate:14_JJ|)
 1.973421e-4     (|ncmod| _ |and:23_CC| |field+s:15_NNL2|)
 1.452649e-4     (|ncmod| _ |and:23_CC| |computer:20_NN1|)
 1.0             (|ncmod| _ |algorithm+s:6_NN2| |NLP:5_NP1|)
 2.120335e-13    (|ta| |bal| |field+s:15_NNL2| |linguistics:18_NN1|)
 4.918159e-4     (|ta| |bal| |field+s:15_NNL2| |include+ing:17_VVG|)
 4.522253e-5     (|ncmod| _ |computer:20_NN1| |field+s:15_NNL2|)
 2.018677e-5     (|conj| |and:23_CC| |number:12_NN1|)
 0.999985        (|det| |number:12_NN1| |a:11_AT1|)
 1.489856e-5     (|det| |and:23_CC| |a:11_AT1|)
 3.010616e-4     (|ncmod| _ |and:23_CC| |disparate:14_JJ|)
 0.999423        (|dobj| |of:13_IO| |field+s:15_NNL2|)
 3.021653e-13    (|ta| |bal| |linguistics:18_NN1| |science:21_NN1|)
 1.0             (|dobj| |into:2_II| |algorithm+s:6_NN2|)
 2.393003e-4     (|ncmod| _ |science:21_NN1| |field+s:15_NNL2|)
 0.999980        (|dobj| |of:10_IO| |number:12_NN1|)
 2.018677e-5     (|dobj| |of:10_IO| |and:23_CC|)
 5.644727e-4     (|dobj| |of:13_IO| |and:23_CC|)
 0.999636        (|iobj| |understanding:9_NN1| |of:10_IO|)
 0.964311        (|ncmod| _ |science:21_NN1| |computer:20_NN1|)
 3.554346e-2     (|conj| |and:23_CC| |computer:20_NN1|)
 1.0             (|conj| |and:23_CC| |statistics:24_NN|)
 9.499526e-5     (|conj| |and:23_CC| |field+s:15_NNL2|)
 1.503312e-6     (|det| |and:23_CC| |an:8_AT1|)
 3.724350e-6     (|conj| |and:23_CC| |understanding:9_NN1|)
 0.999999        (|det| |understanding:9_NN1| |an:8_AT1|)
 0.999988        (|conj| |and:23_CC| |science:21_NN1|)
 1.765122e-13    (|obj2| |require+s:7_VVZ| |field+s:15_NNL2|)
 0.999508        (|conj| |and:23_CC| |linguistics:18_NN1|)
 1.0             (|ncmod| _ |Research:1_NN1| |into:2_II|)
 3.724350e-6     (|dobj| |require+s:7_VVZ| |and:23_CC|)
 3.639423e-4     (|iobj| |require+s:7_VVZ| |of:10_IO|)
 5.084593e-5     (|iobj| |require+s:7_VVZ| |of:13_IO|)
 0.999996        (|dobj| |require+s:7_VVZ| |understanding:9_NN1|)
 2.882206e-18    (|obj2| |require+s:7_VVZ| |and:23_CC|)
 0.999412        (|dobj| |include+ing:17_VVG| |and:23_CC|)
 1.0             (|ncsubj| |require+s:7_VVZ| |Research:1_NN1| _)
 0.999412        (|xmod| _ |require+s:7_VVZ| |include+ing:17_VVG|)


(|Natural| |language| |processing| |is| |a| |field| |of| |computer| |science| |and| |linguistics| |.|) 9 ; (-12.420 -12.433 -13.551 -13.811 -14.572 -14.683 -17.615 -18.946 -24.706)
gr-list: 1
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |field:6_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |and:10_CC|)
(|ncmod| _ |and:10_CC| |computer:8_NN1|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 2
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |field:6_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |and:10_CC|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|ncmod| _ |science:9_NN1| |computer:8_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 3
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |and:10_CC|)
(|det| |and:10_CC| |a:5_AT1|)
(|conj| |and:10_CC| |field:6_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |science:9_NN1|)
(|ncmod| _ |science:9_NN1| |computer:8_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 4
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |field:6_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |and:10_CC|)
(|ncmod| _ |and:10_CC| |computer:8_NN1|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 5
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |field:6_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |and:10_CC|)
(|conj| |and:10_CC| |computer:8_NN1|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 6
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |field:6_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |and:10_CC|)
(|conj| |and:10_CC| |computer:8_NN1|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 7
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |and:10_CC|)
(|det| |and:10_CC| |a:5_AT1|)
(|conj| |and:10_CC| |field:6_NN1|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |computer:8_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 8
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |and:10_CC|)
(|conj| |and:10_CC| |field:6_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |science:9_NN1|)
(|ncmod| _ |science:9_NN1| |computer:8_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
gr-list: 9
(|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)
(|xcomp| _ |be+s:4_VBZ| |and:10_CC|)
(|conj| |and:10_CC| |field:6_NN1|)
(|conj| |and:10_CC| |science:9_NN1|)
(|conj| |and:10_CC| |linguistics:11_NN1|)
(|det| |field:6_NN1| |a:5_AT1|)
(|iobj| |field:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |computer:8_NN1|)
(|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
(|ncmod| _ |processing:3_NN1| |language:2_NN1|)
ewg-weighted: 1
 5.961297e-3     (|conj| |and:10_CC| |computer:8_NN1|)
 0.495827        (|ncmod| _ |and:10_CC| |computer:8_NN1|)
 0.498209        (|ncmod| _ |science:9_NN1| |computer:8_NN1|)
 3.044920e-6     (|dobj| |of:7_IO| |computer:8_NN1|)
 0.964730        (|dobj| |of:7_IO| |and:10_CC|)
 3.526706e-2     (|dobj| |of:7_IO| |science:9_NN1|)
 1.0             (|iobj| |field:6_NN1| |of:7_IO|)
 1.0             (|ncmod| _ |processing:3_NN1| |language:2_NN1|)
 0.964733        (|conj| |and:10_CC| |science:9_NN1|)
 3.526996e-2     (|det| |and:10_CC| |a:5_AT1|)
 0.964730        (|det| |field:6_NN1| |a:5_AT1|)
 1.0             (|conj| |and:10_CC| |linguistics:11_NN1|)
 1.0             (|ncmod| _ |processing:3_NN1| |Natural:1_JJ|)
 0.964730        (|xcomp| _ |be+s:4_VBZ| |field:6_NN1|)
 3.527010e-2     (|conj| |and:10_CC| |field:6_NN1|)
 3.527010e-2     (|xcomp| _ |be+s:4_VBZ| |and:10_CC|)
 1.0             (|ncsubj| |be+s:4_VBZ| |processing:3_NN1| _)


(|Modern| |natural| |language| |processing| |algorithms| |are| |grounded| |in| |machine| |learning| |,| |especially| |statistical| |machine| |learning| |.|) 10 ; (-26.821 -27.136 -27.904 -28.219 -29.470 -29.902 -30.217 -30.486 -30.986 -31.301)
gr-list: 1
(|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|iobj| |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|dobj| |learn+ing:10_VVG| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
(|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
gr-list: 2
(|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|iobj| |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|ncmod| _ |machine:14_NN1| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
(|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
gr-list: 3
(|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
(|ncmod| _ |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|dobj| |learn+ing:10_VVG| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
(|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
gr-list: 4
(|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
(|ncmod| _ |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|ncmod| _ |machine:14_NN1| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
(|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
gr-list: 5
(|ta| |end| |ground+ed:7_VVN| |learn+ing:15_VVG|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|iobj| |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:9_NN1| _)
(|xmod| _ |machine:9_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
(|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
gr-list: 6
(|ncsubj| |ground+ed:7_VVN| |language:3_NN1| _)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|iobj| |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|dobj| |learn+ing:10_VVG| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|ncmod| _ |language:3_NN1| |Modern:1_JJ|)
(|ncmod| _ |language:3_NN1| |natural:2_JJ|)
(|ncsubj| |process+ing:4_VVG| |language:3_NN1| _)
(|xmod| _ |language:3_NN1| |process+ing:4_VVG|)
(|dobj| |process+ing:4_VVG| |algorithm+s:5_NN2|)
gr-list: 7
(|ncsubj| |ground+ed:7_VVN| |language:3_NN1| _)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|iobj| |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|ncmod| _ |machine:14_NN1| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|ncmod| _ |language:3_NN1| |Modern:1_JJ|)
(|ncmod| _ |language:3_NN1| |natural:2_JJ|)
(|ncsubj| |process+ing:4_VVG| |language:3_NN1| _)
(|xmod| _ |language:3_NN1| |process+ing:4_VVG|)
(|dobj| |process+ing:4_VVG| |algorithm+s:5_NN2|)
gr-list: 8
(|ta| |end| |ground+ed:7_VVN| |learn+ing:15_VVG|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
(|ncmod| _ |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:9_NN1| _)
(|xmod| _ |machine:9_NN1| |learn+ing:10_VVG|)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
(|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
(|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
gr-list: 9
(|ncsubj| |ground+ed:7_VVN| |language:3_NN1| _)
(|ncmod| _ |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|dobj| |learn+ing:10_VVG| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|ncmod| _ |language:3_NN1| |Modern:1_JJ|)
(|ncmod| _ |language:3_NN1| |natural:2_JJ|)
(|ncsubj| |process+ing:4_VVG| |language:3_NN1| _)
(|xmod| _ |language:3_NN1| |process+ing:4_VVG|)
(|dobj| |process+ing:4_VVG| |algorithm+s:5_NN2|)
gr-list: 10
(|ncsubj| |ground+ed:7_VVN| |language:3_NN1| _)
(|ncmod| _ |ground+ed:7_VVN| |in:8_II|)
(|dobj| |in:8_II| |machine:14_NN1|)
(|ncmod| _ |machine:14_NN1| |machine:9_NN1|)
(|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
(|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
(|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
(|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
(|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
(|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
(|aux| |ground+ed:7_VVN| |be+:6_VBR|)
(|passive| |ground+ed:7_VVN|)
(|ncmod| _ |language:3_NN1| |Modern:1_JJ|)
(|ncmod| _ |language:3_NN1| |natural:2_JJ|)
(|ncsubj| |process+ing:4_VVG| |language:3_NN1| _)
(|xmod| _ |language:3_NN1| |process+ing:4_VVG|)
(|dobj| |process+ing:4_VVG| |algorithm+s:5_NN2|)
ewg-weighted: 1
 0.998467        (|xmod| _ |machine:14_NN1| |learn+ing:15_VVG|)
 1.531128e-3     (|xmod| _ |machine:9_NN1| |learn+ing:10_VVG|)
 1.531128e-3     (|ncsubj| |learn+ing:10_VVG| |machine:9_NN1| _)
 1.0             (|ncmod| _ |statistical:13_JJ| |especially:12_RR|)
 0.999169        (|ncmod| _ |algorithm+s:5_NN2| |processing:4_NN1|)
 0.999169        (|ncmod| _ |algorithm+s:5_NN2| |language:3_NN1|)
 8.453879e-7     (|ncmod| _ |algorithm+s:5_NN2| |process+ing:4_VVG|)
 8.453879e-7     (|ncsubj| |process+ing:4_VVG| |algorithm+s:5_NN2| _)
 5.871774e-7     (|dobj| |process+ing:4_VVG| |language:3_NN1|)
 0.325769        (|ncmod| _ |machine:14_NN1| |machine:9_NN1|)
 0.672700        (|dobj| |learn+ing:10_VVG| |machine:9_NN1|)
 1.531328e-3     (|dobj| |in:8_II| |machine:9_NN1|)
 0.998469        (|ncmod| _ |machine:14_NN1| |learn+ing:10_VVG|)
 0.998469        (|ncsubj| |learn+ing:10_VVG| |machine:14_NN1| _)
 2.138260e-9     (|xcomp| _ |ground+ed:7_VVN| |learn+ing:10_VVG|)
 1.0             (|ncmod| _ |machine:14_NN1| |statistical:13_JJ|)
 0.999169        (|ncmod| _ |algorithm+s:5_NN2| |natural:2_JJ|)
 0.998469        (|dobj| |in:8_II| |machine:14_NN1|)
 8.305100e-4     (|xmod| _ |language:3_NN1| |process+ing:4_VVG|)
 8.305100e-4     (|dobj| |process+ing:4_VVG| |algorithm+s:5_NN2|)
 0.999998        (|ncsubj| |learn+ing:15_VVG| |machine:14_NN1| _)
 0.999169        (|ncmod| _ |algorithm+s:5_NN2| |Modern:1_JJ|)
 8.305100e-4     (|ncmod| _ |language:3_NN1| |natural:2_JJ|)
 1.981901e-7     (|ccomp| _ |ground+ed:7_VVN| |learn+ing:15_VVG|)
 1.637446e-6     (|xcomp| _ |ground+ed:7_VVN| |learn+ing:15_VVG|)
 0.923620        (|iobj| |ground+ed:7_VVN| |in:8_II|)
 8.305100e-4     (|ncsubj| |process+ing:4_VVG| |language:3_NN1| _)
 7.638001e-2     (|ncmod| _ |ground+ed:7_VVN| |in:8_II|)
 8.305100e-4     (|ncmod| _ |language:3_NN1| |Modern:1_JJ|)
 1.0             (|passive| |ground+ed:7_VVN|)
 1.0             (|aux| |ground+ed:7_VVN| |be+:6_VBR|)
 1.118567e-14    (|csubj| |ground+ed:7_VVN| |process+ing:4_VVG| _)
 1.531130e-3     (|ta| |end| |ground+ed:7_VVN| |learn+ing:15_VVG|)
 0.999169        (|ncsubj| |ground+ed:7_VVN| |algorithm+s:5_NN2| _)
 8.305100e-4     (|ncsubj| |ground+ed:7_VVN| |language:3_NN1| _)


