(|The| |task| |of| |natural| |language| |generation| |is| |to| |convert| |information| |from| |computer| |databases| |into| |readable| |human| |language| |.|) 10 ; (-22.279 -22.544 -22.597 -23.188 -23.905 -24.170 -24.223 -24.441 -24.809 -24.814)
gr-list: 1
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|iobj| |convert:9_VV0| |from:11_II|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 2
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|ncmod| _ |information:10_NN| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 3
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|ncmod| _ |information:10_NN| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 4
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|iobj| |convert:9_VV0| |from:11_II|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 5
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|iobj| |convert:9_VV0| |into:14_II|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |information:10_NN| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 6
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|ncmod| _ |information:10_NN| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |information:10_NN| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 7
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|ncmod| _ |information:10_NN| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |information:10_NN| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 8
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|iobj| |convert:9_VV0| |into:14_II|)
(|iobj| |convert:9_VV0| |from:11_II|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 9
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|ncmod| _ |be+s:7_VBZ| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |into:14_II|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
gr-list: 10
(|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)
(|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
(|iobj| |convert:9_VV0| |into:14_II|)
(|dobj| |convert:9_VV0| |information:10_NN|)
(|dobj| |into:14_II| |language:17_NN1|)
(|ncmod| _ |language:17_NN1| |readable:15_JJ|)
(|ncmod| _ |language:17_NN1| |human:16_JJ|)
(|ncmod| _ |information:10_NN| |from:11_II|)
(|dobj| |from:11_II| |database+s:13_NN2|)
(|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
(|det| |task:2_NN1| |The:1_AT|)
(|iobj| |task:2_NN1| |of:3_IO|)
(|dobj| |of:3_IO| |generation:6_NN1|)
(|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
(|ncmod| _ |generation:6_NN1| |language:5_NN1|)
ewg-weighted: 1
 1.384913e-6     (|dobj| |from:11_II| |computer:12_NN1|)
 1.0             (|ncmod| _ |generation:6_NN1| |language:5_NN1|)
 0.999999        (|ncmod| _ |database+s:13_NN2| |computer:12_NN1|)
 1.0             (|ncmod| _ |generation:6_NN1| |natural:4_JJ|)
 0.972845        (|ncmod| _ |database+s:13_NN2| |into:14_II|)
 1.0             (|ncmod| _ |language:17_NN1| |human:16_JJ|)
 0.486462        (|ncmod| _ |information:10_NN| |from:11_II|)
 1.097218e-2     (|ncmod| _ |information:10_NN| |into:14_II|)
 1.0             (|dobj| |of:3_IO| |generation:6_NN1|)
 1.0             (|ncmod| _ |language:17_NN1| |readable:15_JJ|)
 1.384913e-6     (|obj2| |convert:9_VV0| |database+s:13_NN2|)
 1.0             (|dobj| |convert:9_VV0| |information:10_NN|)
 0.512022        (|iobj| |convert:9_VV0| |from:11_II|)
 1.514598e-2     (|iobj| |convert:9_VV0| |into:14_II|)
 0.999999        (|dobj| |from:11_II| |database+s:13_NN2|)
 1.0             (|dobj| |into:14_II| |language:17_NN1|)
 1.0             (|iobj| |task:2_NN1| |of:3_IO|)
 1.0             (|xcomp| |to| |be+s:7_VBZ| |convert:9_VV0|)
 1.0             (|det| |task:2_NN1| |The:1_AT|)
 1.515853e-3     (|ncmod| _ |be+s:7_VBZ| |from:11_II|)
 1.037028e-3     (|ncmod| _ |be+s:7_VBZ| |into:14_II|)
 1.0             (|ncsubj| |be+s:7_VBZ| |task:2_NN1| _)


(|Parsing| |aims| |to| |determine| |the| |parse| |tree| |(| |grammatical| |analysis| |)| |of| |a| |given| |sentence| |.|) 8 ; (-33.574 -38.502 -40.152 -41.315 -45.080 -46.243 -47.953 -52.882)
gr-list: 1
(|ncsubj| |aim+s:2_VVZ| |Parsing:1_NN1| _)
(|xcomp| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|iobj| |determine:4_VV0| |of:12_IO|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
gr-list: 2
(|ncsubj| |aim+s:2_VVZ| |Parsing:1_NN1| _)
(|xcomp| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
(|iobj| |tree:7_NN1| |of:12_IO|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
gr-list: 3
(|ncsubj| |aim+s:2_VVZ| |Parsing:1_NN1| _)
(|xmod| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|iobj| |determine:4_VV0| |of:12_IO|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
gr-list: 4
(|xsubj| |aim+s:2_VVZ| |Parse+ing:1_VVG| _)
(|xcomp| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|iobj| |determine:4_VV0| |of:12_IO|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
gr-list: 5
(|ncsubj| |aim+s:2_VVZ| |Parsing:1_NN1| _)
(|xmod| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
(|iobj| |tree:7_NN1| |of:12_IO|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
gr-list: 6
(|xsubj| |aim+s:2_VVZ| |Parse+ing:1_VVG| _)
(|xcomp| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
(|iobj| |tree:7_NN1| |of:12_IO|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
gr-list: 7
(|xsubj| |aim+s:2_VVZ| |Parse+ing:1_VVG| _)
(|xmod| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|iobj| |determine:4_VV0| |of:12_IO|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
gr-list: 8
(|xsubj| |aim+s:2_VVZ| |Parse+ing:1_VVG| _)
(|xmod| |to| |aim+s:2_VVZ| |determine:4_VV0|)
(|dobj| |determine:4_VV0| |tree:7_NN1|)
(|det| |tree:7_NN1| |the:5_AT|)
(|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
(|iobj| |tree:7_NN1| |of:12_IO|)
(|dobj| |of:12_IO| |sentence:15_NN1|)
(|det| |sentence:15_NN1| |a:13_AT1|)
(|passive| |give+en:14_VVN|)
(|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
(|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
(|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
(|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
ewg-weighted: 1
 1.0             (|ncmod| _ |analysis:10_NN1| |grammatical:9_JJ|)
 1.0             (|ncmod| _ |sentence:15_NN1| |give+en:14_VVN|)
 1.0             (|ncsubj| |give+en:14_VVN| |sentence:15_NN1| |obj|)
 1.0             (|passive| |give+en:14_VVN|)
 1.179845e-5     (|iobj| |tree:7_NN1| |of:12_IO|)
 1.0             (|det| |sentence:15_NN1| |a:13_AT1|)
 1.0             (|ncmod| _ |tree:7_NN1| |parse:6_NN1|)
 1.0             (|dobj| |of:12_IO| |sentence:15_NN1|)
 1.0             (|det| |tree:7_NN1| |the:5_AT|)
 1.0             (|ta| |bal| |tree:7_NN1| |analysis:10_NN1|)
 1.0             (|dobj| |determine:4_VV0| |tree:7_NN1|)
 0.999988        (|iobj| |determine:4_VV0| |of:12_IO|)
 2.642757e-7     (|xmod| |to| |aim+s:2_VVZ| |determine:4_VV0|)
 1.000000        (|xcomp| |to| |aim+s:2_VVZ| |determine:4_VV0|)
 1.815142e-8     (|xsubj| |aim+s:2_VVZ| |Parse+ing:1_VVG| _)
 1.0             (|ncsubj| |aim+s:2_VVZ| |Parsing:1_NN1| _)


(|Information| |retrieval| |is| |concerned| |with| |storing| |,| |searching| |and| |retrieving| |information| |.|) 10 ; (-15.466 -15.519 -16.485 -16.538 -17.045 -17.097 -17.675 -17.722 -17.728 -17.908)
gr-list: 1
(|xmod| _ |concern+ed:4_VVN| |and:9_CC|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 2
(|xmod| _ |concern+ed:4_VVN| |and:9_CC|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 3
(|xmod| _ |concern+ed:4_VVN| |and:9_CC|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|xmod| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 4
(|xmod| _ |concern+ed:4_VVN| |and:9_CC|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|xmod| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 5
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |and:9_CC|)
(|dobj| |and:9_CC| |information:11_NN|)
(|conj| |and:9_CC| |store+ing:6_VVG|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 6
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |and:9_CC|)
(|dobj| |and:9_CC| |information:11_NN|)
(|conj| |and:9_CC| |store+ing:6_VVG|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 7
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |and:9_CC|)
(|conj| |and:9_CC| |store+ing:6_VVG|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 8
(|xmod| _ |concern+ed:4_VVN| |and:9_CC|)
(|dobj| |and:9_CC| |information:11_NN|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 9
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |and:9_CC|)
(|conj| |and:9_CC| |store+ing:6_VVG|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
gr-list: 10
(|xmod| _ |concern+ed:4_VVN| |and:9_CC|)
(|dobj| |and:9_CC| |information:11_NN|)
(|conj| |and:9_CC| |search+ing:8_VVG|)
(|conj| |and:9_CC| |retrieve+ing:10_VVG|)
(|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
(|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |concern+ed:4_VVN|)
(|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
(|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
(|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
ewg-weighted: 1
 3.104944e-2     (|conj| |and:9_CC| |store+ing:6_VVG|)
 4.339491e-14    (|ncmod| _ |information:11_NN| |store+ing:6_VVG|)
 4.339491e-14    (|ncsubj| |store+ing:6_VVG| |information:11_NN| _)
 0.968951        (|xcomp| _ |with:5_IW| |store+ing:6_VVG|)
 3.104929e-2     (|xcomp| _ |with:5_IW| |and:9_CC|)
 1.464068e-7     (|dobj| |with:5_IW| |information:11_NN|)
 0.970154        (|dobj| |retrieve+ing:10_VVG| |information:11_NN|)
 0.912909        (|xcomp| _ |concern+ed:4_VVN| |with:5_IW|)
 1.352716e-7     (|iobj| |concern+ed:4_VVN| |with:5_IW|)
 1.464068e-7     (|ncmod| _ |information:11_NN| |and:9_CC|)
 1.464068e-7     (|ncsubj| |and:9_CC| |information:11_NN| _)
 1.0             (|conj| |and:9_CC| |retrieve+ing:10_VVG|)
 0.999999        (|passive| |concern+ed:4_VVN|)
 0.999999        (|aux| |concern+ed:4_VVN| |be+s:3_VBZ|)
 8.709090e-2     (|xmod| _ |concern+ed:4_VVN| |with:5_IW|)
 1.113523e-8     (|ncmod| _ |concern+ed:4_VVN| |with:5_IW|)
 9.799376e-7     (|passive| |and:9_CC|)
 9.799376e-7     (|aux| |and:9_CC| |be+s:3_VBZ|)
 1.0             (|ncmod| _ |retrieval:2_NN1| |Information:1_NN|)
 1.048585e-6     (|conj| |and:9_CC| |concern+ed:4_VVN|)
 1.0             (|conj| |and:9_CC| |search+ing:8_VVG|)
 2.984618e-2     (|dobj| |and:9_CC| |information:11_NN|)
 0.999999        (|ncsubj| |concern+ed:4_VVN| |retrieval:2_NN1| _)
 1.048585e-6     (|ncsubj| |and:9_CC| |retrieval:2_NN1| _)
 8.955177e-15    (|ta| |comma| |concern+ed:4_VVN| |information:11_NN|)
 0.968949        (|xmod| _ |concern+ed:4_VVN| |and:9_CC|)


